{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "jsx": "react-jsx"
    },
    "include": [
        "FE"
    ]
}
